<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifolio</title>
        <link rel="stylesheet" href="./styles/style_home.css">
    </head>
    <body>
      
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">About me</a>
                <a class="cabecalho__menu__link" href="skills.html">Skills</a>
                <a class="cabecalho__menu__link" href="contacts.html">Contacts</a>
            </nav>
        </header>
        
        <footer class="rodape">
       
                <a class="apresentacao__links__navegacao" href="https://github.com/deacalu">
                    <img src="./assets/github.png">
                </a>
    
                <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/deacalu">
                    <img src="./assets/linkedin.png">   
                </a>
    
                <a class="apresentacao__links__navegacao" href="https://www.facebook.com/andreia.luciano">
                    <img src="./assets/facebook.png">
                </a>

                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/deacalu/">
                    <img src="./assets/instagram.png">
                </a>
        </footer>
    
    </body>
    
    </html>
    
            
            
